<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Text Color">
        <menu>
            <item android:id="@+id/blue"
                android:title="Blue">
            </item>
            <item android:id="@+id/darkblue"
                android:title="Dark Blue">
            </item>
            <item android:id="@+id/pink"
                android:title="Pink">
            </item>
        </menu>
    </item>
</menu>